<!DOCTYPE html>
<html>
    <head>
        <title>Stop Watch</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9">
        </script>
        <style>
/* Created by 丹ⓨㄩک廾 */

@import url('https://fonts.googleapis.com/css2?family=Anton&family=Chelsea+Market&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300;700&display=swap');

*{
    box-sizing:border-box;
    transition-duration:0.5s;
}
body {
    background-image:-webkit-linear-gradient(indigo,#111);
    color:white;
    overflow:hidden !important;
    background-size:100vh 100vw;
}
#secondry{
    position:fixed;
    height:auto;
    width:30vw;
    right:-30vw;
    text-align:center;
    top:0;
    background-color:transparent;
}
#secondry > span{
    margin-top:11px;
    padding-bottom:10px;
    color:rgba(255,255,255,0.8);
    background:transparent;
    font-size:20px;
    display:inline-block;
    font-family: 'Anton', sans-serif;
    color:#ff615d;
}
#btn_ord{
    position:fixed;
    height:auto;
    width:100vw;
    left:0;
    background-color:none;
    text-align:center;
    border-radius:10px;
    top:0;
}
#btn_ord > button{
    margin-top:10px;
    padding-bottom:10px;
    width:23%;
    outline:none;
    color:rgba(255,255,255,0.8);
    background:transparent ;
    font-size:20px;
    border:none;
    font-family: 'Chelsea Market', cursive;
}
#btn_ord>button:hover{
    border-bottom:1px solid !important;
}
#mn{
    position:fixed;
    height:250px;
    width:250px;
    border-radius:50%;
    border:1px solid;
    top:calc(33vh - 125px);
    left:calc(50vw - 125px);
}
.sb{
    position:absolute;
    height:2px;
    width:50%;
    transform-origin:100% 50%;
    top:calc(50% - 1px);
}
#clc{
    position:fixed;
    height:230px;
    width:230px;
    border-radius:50%;
    border:;
    top:calc(33vh - 115px);
    left:calc(50vw - 115px);
    background:#111;
    display:flex;
    align-items:center;
}
#clock{
    height:30px;
    width:100%;
    border-style:none;
    text-align:center;
    font-size:30px;
    font-weight:lighter ;
}
#con{
    position:fixed;
    bottom:calc(32vh - 3.5vh);
    height:auto;
    width:100vw;
    left:0;
    overflow:scroll;
}
#con > span{
    display:inline-block;
    width:20%;
    text-align:center;
    font-size:15px;
    height:100%;
    border:0.5px solid;
    border-left:;
    padding:5px;
    font-family: 'Anton', sans-serif;
}
#lap{
    position:fixed;
    bottom:0px;
    height:32vh;
    width:100vw;
    left:0;
    overflow:scroll;
    border-width:1px;
    background:-webkit-linear-gradient(indigo,#111);
}
#lap > p{
    margin-top:15px;
}
#lap > p > span{
    display:inline-block;
    width:20%;
    text-align:center;
    font-size:15px;
    font-family: 'Open Sans Condensed', sans-serif;
}
#con > span:nth-child(2n){
    background:white;
    color:black;
    border-left:5px solid white;
    border-bottom:0.5px solid white;
    border-top:0.5px solid white;
}
#con > span:nth-child(2n + 1){
    background-color:#260a3a;
}
hr{
    width:95%;
    height:1.5px;
    border-style:none;
    background:-webkit-linear-gradient(90deg,indigo,#111);
}
a{
    text-decoration:none;
}
h5{
    text-align:center;
}
li{
    text-align:left;
    font-size:10px;
}
ul{
    margin:0;
}
h6{
    margin:0;
}
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <body>
        <div id="btn_ord">
            <button>start</button>
            <button>lap</button>
            <button>reset</button>
            <button>clear</button>
        </div>
        <div id="secondry"><span>00:</span><span>00:</span><span>00:</span><span>00</span></div>
        <div id="mn">
            <div class="sb"></div><div class="sb"></div>
            <div class="sb"></div><div class="sb"></div>
            <div class="sb"></div><div class="sb"></div>
            <div class="sb"></div><div class="sb"></div>
            <div class="sb"></div><div class="sb"></div>
            <div class="sb"></div><div class="sb"></div>
            <div class="sb"></div><div class="sb"></div>
            <div class="sb"></div><div class="sb"></div>
            <div class="sb"></div><div class="sb"></div>
            <div class="sb"></div><div class="sb"></div>
            <div class="sb"></div><div class="sb"></div>
            <div class="sb"></div><div class="sb"></div>
            <div class="sb"></div><div class="sb"></div>
            <div class="sb"></div><div class="sb"></div>
            <div class="sb"></div><div class="sb"></div>
            <div class="sb"></div><div class="sb"></div>
            <div class="sb"></div><div class="sb"></div>
            <div class="sb"></div><div class="sb"></div>
            <div class="sb"></div><div class="sb"></div>
            <div class="sb"></div><div class="sb"></div>
            <div class="sb"></div><div class="sb"></div>
            <div class="sb"></div><div class="sb"></div>
            <div class="sb"></div><div class="sb"></div>
            <div class="sb"></div><div class="sb"></div>
            <div class="sb"></div><div class="sb"></div>
            <div class="sb"></div><div class="sb"></div>
            <div class="sb"></div><div class="sb"></div>
            <div class="sb"></div><div class="sb"></div>
            <div class="sb"></div><div class="sb"></div>
            <div class="sb"></div><div class="sb"></div>
        </div>
        <div id="clc">
            <div id="clock">
                <span id="hr">00 :</span>
                <span id="min">00 :</span>
                <span id="sec">00 :</span>
                <span id="mls">00</span>
            </div>
        </div>
        
        
        <div id="lap"></div>
        <p id="con"><span>sr</span><span>hr</span><span>min</span><span>sec</span><span>ms</span></p>
       
       
       
       <div class="loader_container">
            <div class="loader_sub">
                <div id="loader_1"></div>
                <div id="loader_2"></div>
                <div id="loader_3"></div>
            </div>
            <div class="loader_text"></div>
        </div>
        <script>
window.onload = function(){
    //function part begin ----  -  -----------------------
    var abcd = 0;
    
    Swal.fire({
        icon: 'success',
        title: '<h6>Stop watch</h6>',
        html: `
            <ul>
                <li>Play and pause in between.</li>
                <li>At every reset a new line is drawn in data table to remember the count of resets.</li>
                <li>You can record as many as laps you need along with reset count.</li>
                <li>Accurate up to 1 milisecond (1ms).</li>
                <li>Reset and clear button available.</li>
                <li>A clean and user freindly UI.</li>
                <li>Touch the data table to expend it.</li>
            </ul>
        `,
        footer: "<h5><a href='https://ayushkumarsingh2422005.github.io/StopWatch/'>View on Browser</a><br><br><a href='https://www.sololearn.com/Profile/14174430/?ref=app'>Thanks Bartika for helping in UI</a></h5>"
    });
    document.getElementsByClassName("loader_container")[0].style.display = "none";
    //function part end   ----  -  -----------------------
    
    
    
    var sec = 0;
    var min = 0
    var hr = 0;
    var lst = ["white","none"];
    var clr = 0;
    function a(){
        
        document.getElementsByClassName("sb")[sec].style.background = lst[clr%2];
        sec++;
        if (String(sec).length == 1){
            document.getElementById("sec").innerHTML = "0"+sec+" :";
            $("#secondry > span:nth-child(3)").html("0"+sec+":");
        }
        else{
            document.getElementById("sec").innerHTML = sec+" :";
            $("#secondry > span:nth-child(3)").html(sec+":");
        }
        
        
        if (String(min).length == 1){
            document.getElementById("min").innerHTML = "0"+min+" :";
            $("#secondry > span:nth-child(2)").html("0"+min+":");
        }
        else{
            document.getElementById("min").innerHTML = min+" :";
            $("#secondry > span:nth-child(2)").html(min+":");
        }
        
        
        if (String(hr).length == 1){
            document.getElementById("hr").innerHTML = "0"+hr+" :";
            $("#secondry > span:nth-child(1)").html("0"+hr+":");
        }
        else{
            document.getElementById("hr").innerHTML = hr+" :";
            $("#secondry > span:nth-child(1)").html(hr+":");
        }
        
        
        if (sec==60){
            min++;
            sec=0;
            clr++;
            for(var i = 0;i <= 59;i++){
                document.getElementsByClassName("sb")[i].style.background = lst[(clr+1)%2];
            }
        }
        if (min==60){
            hr++;
            min=0
        }
        
    }
    
    
    
    
    
    
    var onoff_counter = 0;
    var iterv ;
    //var iterv1 ;
    document.getElementsByTagName("button")[0].addEventListener("click",origin);
    
    function origin(){
        if(onoff_counter == 0){
            document.getElementsByTagName("button")[0].innerHTML = "stop";
            iterv = setInterval(timer,10);
            //iterv1 = setInterval(a,1000);
            onoff_counter = 1;
        }
        else {
            document.getElementsByTagName("button")[0].innerHTML = "start";
            clearInterval(iterv);
            //clearInterval(iterv1);
            onoff_counter = 0;
        }
    }
    
    
    
    
    
    var ms = 0
    function timer(){
        if (String(ms).length == 1){
            document.getElementById("mls").innerHTML = "0"+ms;
            $("#secondry > span:nth-child(4)").html("0"+ms);
        }
        else{
            document.getElementById("mls").innerHTML = ms;
            $("#secondry > span:nth-child(4)").html(ms);
        }
        ms++;
        if (ms==100){
            ms=0;
            a();
        }
    }
    
    
    
    
    for(var i = 0;i <= 59;i++){
    document.getElementsByClassName("sb")[i].style.transform = "rotate("+((i*6)+96)+"deg)";
    }
    
    
    
    
    
    
    
    /*---- lap function ----------------------------'*/
    var lap_counter = 1;
    document.getElementsByTagName("button")[1].addEventListener("click",function(){
        let htm = "<p><span>"+lap_counter+"</span><span>"+hr+"</span><span>"+min+"</span><span>"+sec+"</span><span>"+(ms-1)+"</span></p>";
        document.getElementById("lap").insertAdjacentHTML("afterbegin",htm);
        lap_counter++;
        abcd++;
    });
    
    
    document.getElementsByTagName("button")[3].addEventListener("click",function(){
        document.getElementById("lap").innerHTML = null;
    });
    
    document.getElementsByTagName("button")[2].addEventListener("click",function(){
       if (abcd != 0){
           document.getElementById("lap").insertAdjacentHTML("afterbegin","<hr>");
           abcd = 0;
       }
        hr = 0;
        min = 0;
        sec = 0;
        ms = 0;
        clr = 0;
        for(var i = 0;i <= 59;i++){
                document.getElementsByClassName("sb")[i].style.background = "none";
            }
        document.getElementById("min").innerHTML = "00 :";
        document.getElementById("sec").innerHTML = "00 :";
        document.getElementById("hr").innerHTML = "00 :";
        document.getElementById("mls").innerHTML = "00";
        $("#secondry > span:nth-child(1)").html("00:");
        $("#secondry > span:nth-child(2)").html("00:");
        $("#secondry > span:nth-child(3)").html("00:");
        $("#secondry > span:nth-child(4)").html("00");
    });
    
    
    
    /*--‐-€#€÷€×uwu8dbe8wiwiwjshsuq82iw8zisiNuauuww82u2gudddy272*/
    
    var lp_cont = 0
    document.getElementById("lap").addEventListener("click",function(){
        if (lp_cont == 0){
            this.style.height = "calc(83vh + 10px)";
            document.getElementById("con").style.bottom = "calc(33vh - 3.5vh + 50vh + 10px)";
            
            $("#btn_ord").css({
                "width":"70vw",
                "font-size":"15px"
            });
            $("#secondry").css({
                "right":"0vw"
            });
            lp_cont = 1;
        }
        else {
            this.style.height = "32vh";
            document.getElementById("con").style.bottom = "calc(32vh - 3.5vh)";
            $("#btn_ord").css({
                "width":"100vw",
                "font-size":"20px"
            });
            $("#secondry").css({
                "right":"-30vw"
            });
            lp_cont = 0;
        }
    });
    
}
        </script>
    </body>
</html>
